REACT_APP_FB_API_KEY="AIzaSyDkeCEApN0teOTh5YfgUdI5o7gov5uwSms"
REACT_APP_FB_AUTH_DOMAIN="zzupzzup-d3969.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="zzupzzup-d3969"
REACT_APP_FB_STORAGE_BUCKET="zzupzzup-d3969.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="928304332915"
REACT_APP_FB_API_ID="1:928304332915:web:e48ade6b058822fa026a06"

REACT_APP_BASE_URL = 'https://port-0-zzup-back-crjhvk2blgdfx2ox.sel3.cloudtype.app'